TOKEN = <BOT_TOKEN>
CLIENT_ID = <BOT_CLIENT_ID>
GUILD_ID = <TEST_GUILD_ID>

# "testing" or "production"
# testing refreshes commands for test guild
# production refreshes commands globally
ENVIRONMENT = "testing"

# save interval in seconds
GUILD_CACHE_SAVE_INTERVAL = "600"

# whether or not the bot should join every thread it can see
BOT_AUTOJOIN_THREADS = "false"
